diff --git a/libass/ass_shaper.c b/libass/ass_shaper.c
index 657885b..098cfa5 100644
--- a/libass/ass_shaper.c
+++ b/libass/ass_shaper.c
@@ -247,19 +247,29 @@ get_cached_metrics(struct ass_shaper_metrics_data *metrics, FT_Face face,
 }
 
 static hb_bool_t
-get_glyph(hb_font_t *font, void *font_data, hb_codepoint_t unicode,
+get_variation_glyph(hb_font_t *font, void *font_data, hb_codepoint_t unicode,
           hb_codepoint_t variation, hb_codepoint_t *glyph, void *user_data)
 {
     FT_Face face = font_data;
     struct ass_shaper_metrics_data *metrics_priv = user_data;
 
-    if (variation)
-        *glyph = FT_Face_GetCharVariantIndex(face, ass_font_index_magic(face, unicode), variation);
-    else
-        *glyph = FT_Get_Char_Index(face, ass_font_index_magic(face, unicode));
-    if (!*glyph)
-        return false;
+    *glyph = FT_Face_GetCharVariantIndex(face, ass_font_index_magic(face, unicode), variation);
+    
+    // rotate glyph advances for @fonts while we still know the Unicode codepoints
+    GlyphMetricsHashValue *metrics = get_cached_metrics(metrics_priv, face, unicode, *glyph);
+    ass_cache_dec_ref(metrics);
+    return true;
+}
 
+static hb_bool_t
+get_nominal_glyph(hb_font_t *font, void *font_data, hb_codepoint_t unicode, 
+                  hb_codepoint_t *glyph, void *user_data)
+{
+    FT_Face face = font_data;
+    struct ass_shaper_metrics_data *metrics_priv = user_data;
+
+    *glyph = FT_Get_Char_Index(face, ass_font_index_magic(face, unicode));
+    
     // rotate glyph advances for @fonts while we still know the Unicode codepoints
     GlyphMetricsHashValue *metrics = get_cached_metrics(metrics_priv, face, unicode, *glyph);
     ass_cache_dec_ref(metrics);
@@ -407,7 +417,9 @@ static hb_font_t *get_hb_font(ASS_Shaper *shaper, GlyphInfo *info)
 
         hb_font_funcs_t *funcs = hb_font_funcs_create();
         font->shaper_priv->font_funcs[info->face_index] = funcs;
-        hb_font_funcs_set_glyph_func(funcs, get_glyph,
+        hb_font_funcs_set_nominal_glyph_func(funcs, get_nominal_glyph,
+                metrics, NULL);
+        hb_font_funcs_set_variation_glyph_func(funcs, get_variation_glyph,
                 metrics, NULL);
         hb_font_funcs_set_glyph_h_advance_func(funcs, cached_h_advance,
                 metrics, NULL);
